{
    "name": "ActiveMe",
    "version": "0.1.0",
    "dependencies": {
        "express": ">= 4.0.0",
        "express-handlebars": ">=0.0.0",
        "serve-favicon": ">= 0.0.0",
        "morgan": ">= 0.0.0",
        "cookie-parser": ">= 0.0.0",
        "body-parser": ">= 0.0.0",
        "method-override": ">= 0.0.0",
        "express-session": ">= 0.0.0",
        "serve-static": ">= 0.0.0",
        "mongoose": "~3.6.20",
        "oauth": "~0.9.10",
        "passport": ">= 0.0.0",
        "passport-fitbit": ">= 0.0.0",
        "moment": "~ 2.3.1",
        "async": ">= 0.0.0"
    }
}